{
  "compilerOptions": {
    "target": "es2021",
    "lib": [ "es2021", "DOM" ],
    "module": "commonjs",
    "allowJs": true,
    "outDir": "./dist",
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
  